$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002019, month=000000000003, day=000000000001, hour=000000000017, min=000000000009, sec=000000000034)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000053792, lin=000000000828, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=67
	V=0
	$begin 'States'
		F(VID=69, Ver=0)
		F(VID=160, Ver=0)
		F(VID=162, Ver=0)
		F(VID=164, Ver=0)
		F(VID=166, Ver=0)
		F(VID=168, Ver=0)
		F(VID=170, Ver=0)
		F(VID=172, Ver=0)
		F(VID=174, Ver=0)
		F(VID=176, Ver=0)
		F(VID=178, Ver=0)
		F(VID=180, Ver=0)
		F(VID=182, Ver=0)
		F(VID=184, Ver=0)
		F(VID=186, Ver=0)
		F(VID=188, Ver=0)
		F(VID=190, Ver=0)
		F(VID=194, Ver=0)
		F(VID=196, Ver=0)
		F(VID=198, Ver=0)
		F(VID=200, Ver=0)
		F(VID=202, Ver=0)
		F(VID=207, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2250000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=69, Ver=0, File='DV69_SOL67_M1_V0.sd')
			M(VID=160, Ver=0, File='DV160_SOL67_M1_V0.sd')
			M(VID=162, Ver=0, File='DV162_SOL67_M1_V0.sd')
			M(VID=164, Ver=0, File='DV164_SOL67_M1_V0.sd')
			M(VID=166, Ver=0, File='DV166_SOL67_M1_V0.sd')
			M(VID=168, Ver=0, File='DV168_SOL67_M1_V0.sd')
			M(VID=170, Ver=0, File='DV170_SOL67_M1_V0.sd')
			M(VID=172, Ver=0, File='DV172_SOL67_M1_V0.sd')
			M(VID=174, Ver=0, File='DV174_SOL67_M1_V0.sd')
			M(VID=176, Ver=0, File='DV176_SOL67_M1_V0.sd')
			M(VID=178, Ver=0, File='DV178_SOL67_M1_V0.sd')
			M(VID=180, Ver=0, File='DV180_SOL67_M1_V0.sd')
			M(VID=182, Ver=0, File='DV182_SOL67_M1_V0.sd')
			M(VID=184, Ver=0, File='DV184_SOL67_M1_V0.sd')
			M(VID=186, Ver=0, File='DV186_SOL67_M1_V0.sd')
			M(VID=188, Ver=0, File='DV188_SOL67_M1_V0.sd')
			M(VID=190, Ver=0, File='DV190_SOL67_M1_V0.sd')
			M(VID=194, Ver=0, File='DV194_SOL67_M1_V0.sd')
			M(VID=196, Ver=0, File='DV196_SOL67_M1_V0.sd')
			M(VID=198, Ver=0, File='DV198_SOL67_M1_V0.sd')
			M(VID=200, Ver=0, File='DV200_SOL67_M1_V0.sd')
			M(VID=202, Ver=0, File='DV202_SOL67_M1_V0.sd')
			M(VID=207, Ver=0, File='DV207_SOL67_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=69, Ver=0, File='DV69_SOL67_M2_V0.sd')
			M(VID=160, Ver=0, File='DV160_SOL67_M2_V0.sd')
			M(VID=162, Ver=0, File='DV162_SOL67_M2_V0.sd')
			M(VID=164, Ver=0, File='DV164_SOL67_M2_V0.sd')
			M(VID=166, Ver=0, File='DV166_SOL67_M2_V0.sd')
			M(VID=168, Ver=0, File='DV168_SOL67_M2_V0.sd')
			M(VID=170, Ver=0, File='DV170_SOL67_M2_V0.sd')
			M(VID=172, Ver=0, File='DV172_SOL67_M2_V0.sd')
			M(VID=174, Ver=0, File='DV174_SOL67_M2_V0.sd')
			M(VID=176, Ver=0, File='DV176_SOL67_M2_V0.sd')
			M(VID=178, Ver=0, File='DV178_SOL67_M2_V0.sd')
			M(VID=180, Ver=0, File='DV180_SOL67_M2_V0.sd')
			M(VID=182, Ver=0, File='DV182_SOL67_M2_V0.sd')
			M(VID=184, Ver=0, File='DV184_SOL67_M2_V0.sd')
			M(VID=186, Ver=0, File='DV186_SOL67_M2_V0.sd')
			M(VID=188, Ver=0, File='DV188_SOL67_M2_V0.sd')
			M(VID=190, Ver=0, File='DV190_SOL67_M2_V0.sd')
			M(VID=194, Ver=0, File='DV194_SOL67_M2_V0.sd')
			M(VID=196, Ver=0, File='DV196_SOL67_M2_V0.sd')
			M(VID=198, Ver=0, File='DV198_SOL67_M2_V0.sd')
			M(VID=200, Ver=0, File='DV200_SOL67_M2_V0.sd')
			M(VID=202, Ver=0, File='DV202_SOL67_M2_V0.sd')
			M(VID=207, Ver=0, File='DV207_SOL67_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=69, Ver=0, File='DV69_SOL67_M3_V0.sd')
			M(VID=160, Ver=0, File='DV160_SOL67_M3_V0.sd')
			M(VID=162, Ver=0, File='DV162_SOL67_M3_V0.sd')
			M(VID=164, Ver=0, File='DV164_SOL67_M3_V0.sd')
			M(VID=166, Ver=0, File='DV166_SOL67_M3_V0.sd')
			M(VID=168, Ver=0, File='DV168_SOL67_M3_V0.sd')
			M(VID=170, Ver=0, File='DV170_SOL67_M3_V0.sd')
			M(VID=172, Ver=0, File='DV172_SOL67_M3_V0.sd')
			M(VID=174, Ver=0, File='DV174_SOL67_M3_V0.sd')
			M(VID=176, Ver=0, File='DV176_SOL67_M3_V0.sd')
			M(VID=178, Ver=0, File='DV178_SOL67_M3_V0.sd')
			M(VID=180, Ver=0, File='DV180_SOL67_M3_V0.sd')
			M(VID=182, Ver=0, File='DV182_SOL67_M3_V0.sd')
			M(VID=184, Ver=0, File='DV184_SOL67_M3_V0.sd')
			M(VID=186, Ver=0, File='DV186_SOL67_M3_V0.sd')
			M(VID=188, Ver=0, File='DV188_SOL67_M3_V0.sd')
			M(VID=190, Ver=0, File='DV190_SOL67_M3_V0.sd')
			M(VID=194, Ver=0, File='DV194_SOL67_M3_V0.sd')
			M(VID=196, Ver=0, File='DV196_SOL67_M3_V0.sd')
			M(VID=198, Ver=0, File='DV198_SOL67_M3_V0.sd')
			M(VID=200, Ver=0, File='DV200_SOL67_M3_V0.sd')
			M(VID=202, Ver=0, File='DV202_SOL67_M3_V0.sd')
			M(VID=207, Ver=0, File='DV207_SOL67_M3_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=66, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=66, Instance=\'SolutionDefinition\', Solution=67, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=66, Instance=\'SolutionDefinition\', Solution=68, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=66, Instance=\'SolutionDefinition\', Solution=74, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=68
	V=0
	$begin 'States'
		F(VID=69, Ver=0)
		F(VID=160, Ver=0)
		F(VID=162, Ver=0)
		F(VID=164, Ver=0)
		F(VID=166, Ver=0)
		F(VID=168, Ver=0)
		F(VID=170, Ver=0)
		F(VID=172, Ver=0)
		F(VID=174, Ver=0)
		F(VID=176, Ver=0)
		F(VID=178, Ver=0)
		F(VID=180, Ver=0)
		F(VID=182, Ver=0)
		F(VID=184, Ver=0)
		F(VID=186, Ver=0)
		F(VID=188, Ver=0)
		F(VID=190, Ver=0)
		F(VID=194, Ver=0)
		F(VID=196, Ver=0)
		F(VID=198, Ver=0)
		F(VID=200, Ver=0)
		F(VID=202, Ver=0)
		F(VID=207, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2250000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=69, Ver=0, File='DV69_SOL68_M0_V0.sd')
			M(VID=160, Ver=0, File='DV160_SOL68_M0_V0.sd')
			M(VID=162, Ver=0, File='DV162_SOL68_M0_V0.sd')
			M(VID=164, Ver=0, File='DV164_SOL68_M0_V0.sd')
			M(VID=166, Ver=0, File='DV166_SOL68_M0_V0.sd')
			M(VID=168, Ver=0, File='DV168_SOL68_M0_V0.sd')
			M(VID=170, Ver=0, File='DV170_SOL68_M0_V0.sd')
			M(VID=172, Ver=0, File='DV172_SOL68_M0_V0.sd')
			M(VID=174, Ver=0, File='DV174_SOL68_M0_V0.sd')
			M(VID=176, Ver=0, File='DV176_SOL68_M0_V0.sd')
			M(VID=178, Ver=0, File='DV178_SOL68_M0_V0.sd')
			M(VID=180, Ver=0, File='DV180_SOL68_M0_V0.sd')
			M(VID=182, Ver=0, File='DV182_SOL68_M0_V0.sd')
			M(VID=184, Ver=0, File='DV184_SOL68_M0_V0.sd')
			M(VID=186, Ver=0, File='DV186_SOL68_M0_V0.sd')
			M(VID=188, Ver=0, File='DV188_SOL68_M0_V0.sd')
			M(VID=190, Ver=0, File='DV190_SOL68_M0_V0.sd')
			M(VID=194, Ver=0, File='DV194_SOL68_M0_V0.sd')
			M(VID=196, Ver=0, File='DV196_SOL68_M0_V0.sd')
			M(VID=198, Ver=0, File='DV198_SOL68_M0_V0.sd')
			M(VID=200, Ver=0, File='DV200_SOL68_M0_V0.sd')
			M(VID=202, Ver=0, File='DV202_SOL68_M0_V0.sd')
			M(VID=207, Ver=0, File='DV207_SOL68_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(142, 2250000000)
		$begin 'DataMap'
			VID=69
			Ver=0
			F(DblID=142, Dir='DV69_S68_V0_F142/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=207
			Ver=0
			F(DblID=142, Dir='DV207_S68_V0_F142/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=74
	V=0
	$begin 'States'
		F(VID=69, Ver=0)
		F(VID=160, Ver=0)
		F(VID=162, Ver=0)
		F(VID=164, Ver=0)
		F(VID=166, Ver=0)
		F(VID=168, Ver=0)
		F(VID=170, Ver=0)
		F(VID=172, Ver=0)
		F(VID=174, Ver=0)
		F(VID=176, Ver=0)
		F(VID=178, Ver=0)
		F(VID=180, Ver=0)
		F(VID=182, Ver=0)
		F(VID=184, Ver=0)
		F(VID=186, Ver=0)
		F(VID=188, Ver=0)
		F(VID=190, Ver=0)
		F(VID=194, Ver=0)
		F(VID=196, Ver=0)
		F(VID=198, Ver=0)
		F(VID=200, Ver=0)
		F(VID=202, Ver=0)
		F(VID=207, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1020000000, 1040000000, 1060000000, 1080000000, 1100000000, 1120000000, 1140000000, 1160000000, 1180000000, 1200000000, 1220000000, 1240000000, 1260000000, 1280000000, 1300000000, 1320000000, 1340000000, 1360000000, 1380000000, 1400000000, 1420000000, 1440000000, 1460000000, 1480000000, 1500000000, 1520000000, 1540000000, 1560000000, 1580000000, 1600000000, 1620000000, 1640000000, 1660000000, 1680000000, 1700000000, 1720000000, 1740000000, 1760000000, 1780000000, 1800000000, 1820000000, 1840000000, 1860000000, 1880000000, 1900000000, 1920000000, 1940000000, 1960000000, 1980000000, 2000000000, 2020000000, 2040000000, 2060000000, 2080000000, 2100000000, 2120000000, 2140000000, 2160000000, 2180000000, 2200000000, 2220000000, 2240000000, 2260000000, 2280000000, 2300000000, 2320000000, 2340000000, 2360000000, 2380000000, 2400000000, 2420000000, 2440000000, 2460000000, 2480000000, 2500000000, 2520000000, 2540000000, 2560000000, 2580000000, 2600000000, 2620000000, 2640000000, 2660000000, 2680000000, 2700000000, 2720000000, 2740000000, 2760000000, 2780000000, 2800000000, 2820000000, 2840000000, 2860000000, 2880000000, 2900000000, 2920000000, 2940000000, 2960000000, 2980000000, 3000000000, 3020000000, 3040000000, 3060000000, 3080000000, 3100000000, 3120000000, 3140000000, 3160000000, 3180000000, 3200000000, 3220000000, 3240000000, 3260000000, 3280000000, 3300000000, 3320000000, 3340000000, 3360000000, 3380000000, 3400000000, 3420000000, 3440000000, 3460000000, 3480000000, 3500000000, 3520000000, 3540000000, 3560000000, 3580000000, 3600000000, 3620000000, 3640000000, 3660000000, 3680000000, 3700000000, 3720000000, 3740000000, 3760000000, 3780000000, 3800000000, 3820000000, 3840000000, 3860000000, 3880000000, 3900000000, 3920000000, 3940000000, 3960000000, 3980000000, 4000000000, 4020000000, 4040000000, 4060000000, 4080000000, 4100000000, 4120000000, 4140000000, 4160000000, 4180000000, 4200000000, 4220000000, 4240000000, 4260000000, 4280000000, 4300000000, 4320000000, 4340000000, 4360000000, 4380000000, 4400000000, 4420000000, 4440000000, 4460000000, 4480000000, 4500000000, 4520000000, 4540000000, 4560000000, 4580000000, 4600000000, 4620000000, 4640000000, 4660000000, 4680000000, 4700000000, 4720000000, 4740000000, 4760000000, 4780000000, 4800000000, 4820000000, 4840000000, 4860000000, 4880000000, 4900000000, 4920000000, 4940000000, 4960000000, 4980000000, 5000000000, 5020000000, 5040000000, 5060000000, 5080000000, 5100000000, 5120000000, 5140000000, 5160000000, 5180000000, 5200000000, 5220000000, 5240000000, 5260000000, 5280000000, 5300000000, 5320000000, 5340000000, 5360000000, 5380000000, 5400000000, 5420000000, 5440000000, 5460000000, 5480000000, 5500000000, 5520000000, 5540000000, 5560000000, 5580000000, 5600000000, 5620000000, 5640000000, 5660000000, 5680000000, 5700000000, 5720000000, 5740000000, 5760000000, 5780000000, 5800000000, 5820000000, 5840000000, 5860000000, 5880000000, 5900000000, 5920000000, 5940000000, 5960000000, 5980000000, 6000000000, 6020000000, 6040000000, 6060000000, 6080000000, 6100000000, 6120000000, 6140000000, 6160000000, 6180000000, 6200000000, 6220000000, 6240000000, 6260000000, 6280000000, 6300000000, 6320000000, 6340000000, 6360000000, 6380000000, 6400000000, 6420000000, 6440000000, 6460000000, 6480000000, 6500000000, 6520000000, 6540000000, 6560000000, 6580000000, 6600000000, 6620000000, 6640000000, 6660000000, 6680000000, 6700000000, 6720000000, 6740000000, 6760000000, 6780000000, 6800000000, 6820000000, 6840000000, 6860000000, 6880000000, 6900000000, 6920000000, 6940000000, 6960000000, 6980000000, 7000000000, 7020000000, 7040000000, 7060000000, 7080000000, 7100000000, 7120000000, 7140000000, 7160000000, 7180000000, 7200000000, 7220000000, 7240000000, 7260000000, 7280000000, 7300000000, 7320000000, 7340000000, 7360000000, 7380000000, 7400000000, 7420000000, 7440000000, 7460000000, 7480000000, 7500000000, 7520000000, 7540000000, 7560000000, 7580000000, 7600000000, 7620000000, 7640000000, 7660000000, 7680000000, 7700000000, 7720000000, 7740000000, 7760000000, 7780000000, 7800000000, 7820000000, 7840000000, 7860000000, 7880000000, 7900000000, 7920000000, 7940000000, 7960000000, 7980000000, 8000000000, 8020000000, 8039999999.999999, 8060000000.000001, 8080000000, 8100000000, 8119999999.999999, 8140000000.000001, 8160000000, 8180000000, 8199999999.999999, 8220000000.000001, 8240000000, 8260000000, 8279999999.999999, 8300000000.000001, 8320000000, 8340000000, 8359999999.999999, 8380000000.000001, 8400000000, 8420000000, 8439999999.999999, 8460000000.000001, 8480000000, 8500000000, 8520000000, 8539999999.999999, 8560000000.000001, 8580000000, 8600000000, 8620000000, 8640000000, 8660000000, 8680000000, 8700000000, 8720000000, 8740000000, 8760000000, 8780000000, 8800000000, 8820000000, 8840000000, 8860000000, 8880000000, 8900000000, 8920000000, 8940000000, 8960000000, 8980000000, 9000000000, 9020000000, 9040000000, 9060000000, 9080000000, 9100000000, 9120000000, 9140000000, 9160000000, 9180000000, 9200000000, 9220000000, 9240000000, 9260000000, 9280000000, 9300000000, 9320000000, 9340000000, 9360000000, 9380000000, 9400000000, 9420000000, 9440000000, 9460000000, 9480000000, 9500000000, 9520000000, 9540000000, 9560000000, 9580000000, 9600000000, 9620000000, 9640000000, 9660000000, 9680000000, 9700000000, 9720000000, 9740000000, 9760000000, 9780000000, 9800000000, 9820000000, 9840000000, 9860000000, 9880000000, 9900000000, 9920000000, 9940000000, 9960000000, 9980000000, 10000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=69, Ver=0, File='DV69_SOL74_M0_V0.sd')
			M(VID=160, Ver=0, File='DV160_SOL74_M0_V0.sd')
			M(VID=162, Ver=0, File='DV162_SOL74_M0_V0.sd')
			M(VID=164, Ver=0, File='DV164_SOL74_M0_V0.sd')
			M(VID=166, Ver=0, File='DV166_SOL74_M0_V0.sd')
			M(VID=168, Ver=0, File='DV168_SOL74_M0_V0.sd')
			M(VID=170, Ver=0, File='DV170_SOL74_M0_V0.sd')
			M(VID=172, Ver=0, File='DV172_SOL74_M0_V0.sd')
			M(VID=174, Ver=0, File='DV174_SOL74_M0_V0.sd')
			M(VID=176, Ver=0, File='DV176_SOL74_M0_V0.sd')
			M(VID=178, Ver=0, File='DV178_SOL74_M0_V0.sd')
			M(VID=180, Ver=0, File='DV180_SOL74_M0_V0.sd')
			M(VID=182, Ver=0, File='DV182_SOL74_M0_V0.sd')
			M(VID=184, Ver=0, File='DV184_SOL74_M0_V0.sd')
			M(VID=186, Ver=0, File='DV186_SOL74_M0_V0.sd')
			M(VID=188, Ver=0, File='DV188_SOL74_M0_V0.sd')
			M(VID=190, Ver=0, File='DV190_SOL74_M0_V0.sd')
			M(VID=194, Ver=0, File='DV194_SOL74_M0_V0.sd')
			M(VID=196, Ver=0, File='DV196_SOL74_M0_V0.sd')
			M(VID=198, Ver=0, File='DV198_SOL74_M0_V0.sd')
			M(VID=200, Ver=0, File='DV200_SOL74_M0_V0.sd')
			M(VID=202, Ver=0, File='DV202_SOL74_M0_V0.sd')
			M(VID=207, Ver=0, File='DV207_SOL74_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=69, Ver=0, SS=1)
		SS(VID=160, Ver=0, SS=1)
		SS(VID=162, Ver=0, SS=1)
		SS(VID=164, Ver=0, SS=1)
		SS(VID=166, Ver=0, SS=1)
		SS(VID=168, Ver=0, SS=1)
		SS(VID=170, Ver=0, SS=1)
		SS(VID=172, Ver=0, SS=1)
		SS(VID=174, Ver=0, SS=1)
		SS(VID=176, Ver=0, SS=1)
		SS(VID=178, Ver=0, SS=1)
		SS(VID=180, Ver=0, SS=1)
		SS(VID=182, Ver=0, SS=1)
		SS(VID=184, Ver=0, SS=1)
		SS(VID=186, Ver=0, SS=1)
		SS(VID=188, Ver=0, SS=1)
		SS(VID=190, Ver=0, SS=1)
		SS(VID=194, Ver=0, SS=1)
		SS(VID=196, Ver=0, SS=1)
		SS(VID=198, Ver=0, SS=1)
		SS(VID=200, Ver=0, SS=1)
		SS(VID=202, Ver=0, SS=1)
		SS(VID=207, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(153, 10000000000, 154, 1000000000, 155, 5500000000, 157, 7750000000, 158, 3875000000, 159, 1625000000)
		$begin 'DataMap'
			VID=69
			Ver=0
			SU(DblID=154, SU='DV69_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV69_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV69_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV69_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV69_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV69_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=160
			Ver=0
			SU(DblID=154, SU='DV160_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV160_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV160_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV160_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV160_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV160_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=162
			Ver=0
			SU(DblID=154, SU='DV162_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV162_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV162_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV162_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV162_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV162_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=164
			Ver=0
			SU(DblID=154, SU='DV164_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV164_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV164_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV164_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV164_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV164_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=166
			Ver=0
			SU(DblID=154, SU='DV166_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV166_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV166_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV166_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV166_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV166_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=168
			Ver=0
			SU(DblID=154, SU='DV168_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV168_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV168_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV168_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV168_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV168_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=170
			Ver=0
			SU(DblID=154, SU='DV170_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV170_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV170_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV170_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV170_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV170_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=172
			Ver=0
			SU(DblID=154, SU='DV172_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV172_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV172_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV172_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV172_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV172_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=174
			Ver=0
			SU(DblID=154, SU='DV174_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV174_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV174_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV174_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV174_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV174_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=176
			Ver=0
			SU(DblID=154, SU='DV176_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV176_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV176_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV176_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV176_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV176_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=178
			Ver=0
			SU(DblID=154, SU='DV178_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV178_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV178_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV178_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV178_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV178_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=180
			Ver=0
			SU(DblID=154, SU='DV180_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV180_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV180_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV180_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV180_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV180_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=182
			Ver=0
			SU(DblID=154, SU='DV182_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV182_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV182_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV182_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV182_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV182_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=184
			Ver=0
			SU(DblID=154, SU='DV184_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV184_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV184_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV184_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV184_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV184_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=186
			Ver=0
			SU(DblID=154, SU='DV186_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV186_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV186_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV186_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV186_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV186_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=188
			Ver=0
			SU(DblID=154, SU='DV188_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV188_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV188_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV188_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV188_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV188_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=190
			Ver=0
			SU(DblID=154, SU='DV190_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV190_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV190_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV190_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV190_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV190_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=194
			Ver=0
			SU(DblID=154, SU='DV194_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV194_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV194_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV194_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV194_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV194_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=196
			Ver=0
			SU(DblID=154, SU='DV196_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV196_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV196_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV196_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV196_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV196_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=198
			Ver=0
			SU(DblID=154, SU='DV198_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV198_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV198_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV198_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV198_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV198_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=200
			Ver=0
			SU(DblID=154, SU='DV200_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV200_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV200_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV200_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV200_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV200_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=202
			Ver=0
			SU(DblID=154, SU='DV202_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV202_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV202_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV202_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV202_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV202_S74_V0_F153_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=207
			Ver=0
			SU(DblID=154, SU='DV207_S74_V0_F154_SU.txt')
			SU(DblID=159, SU='DV207_S74_V0_F159_SU.txt')
			SU(DblID=158, SU='DV207_S74_V0_F158_SU.txt')
			SU(DblID=155, SU='DV207_S74_V0_F155_SU.txt')
			SU(DblID=157, SU='DV207_S74_V0_F157_SU.txt')
			SU(DblID=153, SU='DV207_S74_V0_F153_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=66
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=69, Ver=0, EmConv='DV69_S66_V0.EMConvData')
		EmConv(VID=160, Ver=0, EmConv='DV160_S66_V0.EMConvData')
		EmConv(VID=162, Ver=0, EmConv='DV162_S66_V0.EMConvData')
		EmConv(VID=164, Ver=0, EmConv='DV164_S66_V0.EMConvData')
		EmConv(VID=166, Ver=0, EmConv='DV166_S66_V0.EMConvData')
		EmConv(VID=168, Ver=0, EmConv='DV168_S66_V0.EMConvData')
		EmConv(VID=170, Ver=0, EmConv='DV170_S66_V0.EMConvData')
		EmConv(VID=172, Ver=0, EmConv='DV172_S66_V0.EMConvData')
		EmConv(VID=174, Ver=0, EmConv='DV174_S66_V0.EMConvData')
		EmConv(VID=176, Ver=0, EmConv='DV176_S66_V0.EMConvData')
		EmConv(VID=178, Ver=0, EmConv='DV178_S66_V0.EMConvData')
		EmConv(VID=180, Ver=0, EmConv='DV180_S66_V0.EMConvData')
		EmConv(VID=182, Ver=0, EmConv='DV182_S66_V0.EMConvData')
		EmConv(VID=184, Ver=0, EmConv='DV184_S66_V0.EMConvData')
		EmConv(VID=186, Ver=0, EmConv='DV186_S66_V0.EMConvData')
		EmConv(VID=188, Ver=0, EmConv='DV188_S66_V0.EMConvData')
		EmConv(VID=190, Ver=0, EmConv='DV190_S66_V0.EMConvData')
		EmConv(VID=194, Ver=0, EmConv='DV194_S66_V0.EMConvData')
		EmConv(VID=196, Ver=0, EmConv='DV196_S66_V0.EMConvData')
		EmConv(VID=198, Ver=0, EmConv='DV198_S66_V0.EMConvData')
		EmConv(VID=200, Ver=0, EmConv='DV200_S66_V0.EMConvData')
		EmConv(VID=202, Ver=0, EmConv='DV202_S66_V0.EMConvData')
		EmConv(VID=207, Ver=0, EmConv='DV207_S66_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=69, Ver=0, Dir='DV69_S66_V0.cmesh/')
		M(VID=207, Ver=0, Dir='DV207_S66_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=69, Ver=0, Dir='DV69_S66_ADP0_V0.sd/')
			ADP(VID=207, Ver=0, Dir='DV207_S66_ADP0_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=69, Ver=0, Dir='DV69_S66_ADP1_V0.sd/')
			ADP(VID=207, Ver=0, Dir='DV207_S66_ADP1_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=69, Ver=0, Dir='DV69_S66_ADP2_V0.sd/')
			ADP(VID=207, Ver=0, Dir='DV207_S66_ADP2_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=69, Ver=0, Dir='DV69_S66_ADP3_V0.sd/')
			ADP(VID=207, Ver=0, Dir='DV207_S66_ADP3_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=69, Ver=0, File='DV69_S66_SD1_V0.su')
			SU(VID=207, Ver=0, File='DV207_S66_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=69, Ver=0, File='DV69_S66_SD2_V0.su')
			SU(VID=207, Ver=0, File='DV207_S66_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=69, Ver=0, File='DV69_S66_SD3_V0.su')
			SU(VID=207, Ver=0, File='DV207_S66_SD3_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=69, Ver=0, A=1)
		WA(VID=160, Ver=0, A=1)
		WA(VID=162, Ver=0, A=1)
		WA(VID=164, Ver=0, A=1)
		WA(VID=166, Ver=0, A=1)
		WA(VID=168, Ver=0, A=1)
		WA(VID=170, Ver=0, A=1)
		WA(VID=172, Ver=0, A=1)
		WA(VID=174, Ver=0, A=1)
		WA(VID=176, Ver=0, A=1)
		WA(VID=178, Ver=0, A=1)
		WA(VID=180, Ver=0, A=1)
		WA(VID=182, Ver=0, A=1)
		WA(VID=184, Ver=0, A=1)
		WA(VID=186, Ver=0, A=1)
		WA(VID=188, Ver=0, A=1)
		WA(VID=190, Ver=0, A=1)
		WA(VID=194, Ver=0, A=1)
		WA(VID=196, Ver=0, A=1)
		WA(VID=198, Ver=0, A=1)
		WA(VID=200, Ver=0, A=1)
		WA(VID=202, Ver=0, A=1)
		WA(VID=207, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=69, Ver=0, P=3)
		LP(VID=160, Ver=0, P=3)
		LP(VID=162, Ver=0, P=3)
		LP(VID=164, Ver=0, P=3)
		LP(VID=166, Ver=0, P=3)
		LP(VID=168, Ver=0, P=3)
		LP(VID=170, Ver=0, P=3)
		LP(VID=172, Ver=0, P=3)
		LP(VID=174, Ver=0, P=3)
		LP(VID=176, Ver=0, P=3)
		LP(VID=178, Ver=0, P=3)
		LP(VID=180, Ver=0, P=3)
		LP(VID=182, Ver=0, P=3)
		LP(VID=184, Ver=0, P=3)
		LP(VID=186, Ver=0, P=3)
		LP(VID=188, Ver=0, P=3)
		LP(VID=190, Ver=0, P=3)
		LP(VID=194, Ver=0, P=3)
		LP(VID=196, Ver=0, P=3)
		LP(VID=198, Ver=0, P=3)
		LP(VID=200, Ver=0, P=3)
		LP(VID=202, Ver=0, P=3)
		LP(VID=207, Ver=0, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=69, Ver=0, File='DV69_S66_V0.profile')
		P(VID=160, Ver=0, File='DV160_S66_V0.profile')
		P(VID=162, Ver=0, File='DV162_S66_V0.profile')
		P(VID=164, Ver=0, File='DV164_S66_V0.profile')
		P(VID=166, Ver=0, File='DV166_S66_V0.profile')
		P(VID=168, Ver=0, File='DV168_S66_V0.profile')
		P(VID=170, Ver=0, File='DV170_S66_V0.profile')
		P(VID=172, Ver=0, File='DV172_S66_V0.profile')
		P(VID=174, Ver=0, File='DV174_S66_V0.profile')
		P(VID=176, Ver=0, File='DV176_S66_V0.profile')
		P(VID=178, Ver=0, File='DV178_S66_V0.profile')
		P(VID=180, Ver=0, File='DV180_S66_V0.profile')
		P(VID=182, Ver=0, File='DV182_S66_V0.profile')
		P(VID=184, Ver=0, File='DV184_S66_V0.profile')
		P(VID=186, Ver=0, File='DV186_S66_V0.profile')
		P(VID=188, Ver=0, File='DV188_S66_V0.profile')
		P(VID=190, Ver=0, File='DV190_S66_V0.profile')
		P(VID=194, Ver=0, File='DV194_S66_V0.profile')
		P(VID=196, Ver=0, File='DV196_S66_V0.profile')
		P(VID=198, Ver=0, File='DV198_S66_V0.profile')
		P(VID=200, Ver=0, File='DV200_S66_V0.profile')
		P(VID=202, Ver=0, File='DV202_S66_V0.profile')
		P(VID=207, Ver=0, File='DV207_S66_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=69, Ver=0, Dir='DV69_S66_MI0_V0.sd/')
			MI(VID=207, Ver=0, Dir='DV207_S66_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Design C'
	VersionID=41
	PostProcess=false
	LossLess=true
	NextUniqueID=209
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'7mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=69)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'7mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'15mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=204)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00318067762073468meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'2.25F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'7mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=207)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'2.09585017342337mm\' Di=\'0.00091meter\' dL=\'0.164084154521349mm\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'10.5mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=190)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'2.09585017342337mm\' Di=\'0.00091meter\' dL=\'0.164084154521349mm\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'10mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=188)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'2.09585017342337mm\' Di=\'0.00091meter\' dL=\'0.164084154521349mm\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'11mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=194)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'2.09585017342337mm\' Di=\'0.00091meter\' dL=\'0.164084154521349mm\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'12mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=196)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'2.09585017342337mm\' Di=\'0.00091meter\' dL=\'0.164084154521349mm\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'13mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=198)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'2.09585017342337mm\' Di=\'0.00091meter\' dL=\'0.164084154521349mm\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'14mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=200)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'2.09585017342337mm\' Di=\'0.00091meter\' dL=\'0.164084154521349mm\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'15mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=202)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'2.09585017342337mm\' Di=\'0.00091meter\' dL=\'0.164084154521349mm\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'2.5mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=160)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'2.09585017342337mm\' Di=\'0.00091meter\' dL=\'0.164084154521349mm\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'3.5mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=164)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'2.09585017342337mm\' Di=\'0.00091meter\' dL=\'0.164084154521349mm\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'3mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=162)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'2.09585017342337mm\' Di=\'0.00091meter\' dL=\'0.164084154521349mm\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'4.5mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=168)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'2.09585017342337mm\' Di=\'0.00091meter\' dL=\'0.164084154521349mm\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'4mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=166)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'2.09585017342337mm\' Di=\'0.00091meter\' dL=\'0.164084154521349mm\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'5.5mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=172)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'2.09585017342337mm\' Di=\'0.00091meter\' dL=\'0.164084154521349mm\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'5mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=170)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'2.09585017342337mm\' Di=\'0.00091meter\' dL=\'0.164084154521349mm\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'6.5mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=176)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'2.09585017342337mm\' Di=\'0.00091meter\' dL=\'0.164084154521349mm\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'6mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=174)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'2.09585017342337mm\' Di=\'0.00091meter\' dL=\'0.164084154521349mm\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'7.5mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=178)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'2.09585017342337mm\' Di=\'0.00091meter\' dL=\'0.164084154521349mm\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'8.5mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=182)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'2.09585017342337mm\' Di=\'0.00091meter\' dL=\'0.164084154521349mm\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'8mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=180)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'2.09585017342337mm\' Di=\'0.00091meter\' dL=\'0.164084154521349mm\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'9.5mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=186)
		Map(V='$c=\'299792458m_per_sec\' $f=\'2.25GHz\' a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'2.09585017342337mm\' Di=\'0.00091meter\' dL=\'0.164084154521349mm\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'9mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', ID=184)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=69, Ver=41, Dir='DV69_V41.imesh/')
		M(VID=207, Ver=41, Dir='DV207_V41.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=56
	$begin 'NextAssemVersionID'
		NextUniqueID=57
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'10.5mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 191, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'10mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 189, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'11mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 195, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'12mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 197, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'13mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 199, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'14mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 201, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'15mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 203, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'2.5mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 161, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'3.5mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 165, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'3mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 163, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'4.5mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 169, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'4mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 167, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'5.5mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 173, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'5mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 171, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'6.5mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 177, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'6mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 175, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'7.5mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 179, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'7mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 137, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'8.5mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 183, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'8mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 181, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'9.5mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 187, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00209585017342337meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'1F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'9mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 185, 'a=\'0.0405439732880297m\' b=\'0.0313952913791514m\' c=\'299792458m_per_sec\' Dd=\'0.00318067762073468meter\' Di=\'0.00091meter\' dL=\'0.000164084154521349meter\' Ec=\'2.25F_per_m\' Ee=\'4.41016958223446F_per_m\' Er=\'4.4F_per_m\' FeedX=\'7mm\' FeedY=\'0\' fr=\'2.25GHz\' Gx=\'83mm\' Gy=\'114.3mm\' h=\'1.56mm\' Notch1X=\'10mm\' subX=\'83mm\' subY=\'114.3mm\' Zc=\'50ohm\'', 208)
			DM(VID=137, Ver=0, Dir='NDV137_V0.dmesh/')
			DM(VID=161, Ver=0, Dir='NDV161_V0.dmesh/')
			DM(VID=163, Ver=0, Dir='NDV163_V0.dmesh/')
			DM(VID=165, Ver=0, Dir='NDV165_V0.dmesh/')
			DM(VID=167, Ver=0, Dir='NDV167_V0.dmesh/')
			DM(VID=169, Ver=0, Dir='NDV169_V0.dmesh/')
			DM(VID=171, Ver=0, Dir='NDV171_V0.dmesh/')
			DM(VID=173, Ver=0, Dir='NDV173_V0.dmesh/')
			DM(VID=175, Ver=0, Dir='NDV175_V0.dmesh/')
			DM(VID=177, Ver=0, Dir='NDV177_V0.dmesh/')
			DM(VID=179, Ver=0, Dir='NDV179_V0.dmesh/')
			DM(VID=181, Ver=0, Dir='NDV181_V0.dmesh/')
			DM(VID=183, Ver=0, Dir='NDV183_V0.dmesh/')
			DM(VID=185, Ver=0, Dir='NDV185_V0.dmesh/')
			DM(VID=187, Ver=0, Dir='NDV187_V0.dmesh/')
			DM(VID=189, Ver=0, Dir='NDV189_V0.dmesh/')
			DM(VID=191, Ver=0, Dir='NDV191_V0.dmesh/')
			DM(VID=195, Ver=0, Dir='NDV195_V0.dmesh/')
			DM(VID=197, Ver=0, Dir='NDV197_V0.dmesh/')
			DM(VID=199, Ver=0, Dir='NDV199_V0.dmesh/')
			DM(VID=201, Ver=0, Dir='NDV201_V0.dmesh/')
			DM(VID=203, Ver=0, Dir='NDV203_V0.dmesh/')
			DM(VID=208, Ver=0, Dir='NDV208_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=69, Ver=41, Dir='DV69_MI0_V41.sd/')
			MI(VID=207, Ver=41, Dir='DV207_MI0_V41.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'OptimetricsResult1'
	V=2
	svi('$c', '299792458m_per_sec')
	svi('$f', '2.25GHz')
	svi('Di', '0.00091meter')
	svi('Ec', '1F_per_m')
	svi('Er', '4.4F_per_m')
	vi('FeedX', '7mm', '7mm', '7mm')
	svi('FeedY', '0')
	svi('Gx', '83mm')
	svi('Gy', '114.3mm')
	svi('Notch1X', '10mm')
	svi('Zc', '50ohm')
	svi('c', '299792458m_per_sec')
	svi('fr', '2.25GHz')
	svi('h', '1.56mm')
	svi('subX', '83mm')
	svi('subY', '114.3mm')
	gver(0)
	ev(68, 0)
	ev(74, 0)
	var(2.997924580000000e+08, 2.250000000000000e+09, 9.100000000000000e-04, 1.000000000000000e+00, 4.400000000000000e+00, 8.000000000000000e-03, 0.000000000000000e+00, 8.300000000000000e-02, 1.143000000000000e-01, 1.000000000000000e-02, 5.000000000000000e+01, 2.997924580000000e+08, 2.250000000000000e+09, 1.560000000000000e-03, 8.300000000000000e-02, 1.143000000000000e-01)
	gvs(8.000000000000000e-03)
	var(2.997924580000000e+08, 2.250000000000000e+09, 9.100000000000000e-04, 1.000000000000000e+00, 4.400000000000000e+00, 9.000000000000001e-03, 0.000000000000000e+00, 8.300000000000000e-02, 1.143000000000000e-01, 1.000000000000000e-02, 5.000000000000000e+01, 2.997924580000000e+08, 2.250000000000000e+09, 1.560000000000000e-03, 8.300000000000000e-02, 1.143000000000000e-01)
	gvs(9.000000000000001e-03)
	var(2.997924580000000e+08, 2.250000000000000e+09, 9.100000000000000e-04, 1.000000000000000e+00, 4.400000000000000e+00, 1.000000000000000e-02, 0.000000000000000e+00, 8.300000000000000e-02, 1.143000000000000e-01, 1.000000000000000e-02, 5.000000000000000e+01, 2.997924580000000e+08, 2.250000000000000e+09, 1.560000000000000e-03, 8.300000000000000e-02, 1.143000000000000e-01)
	gvs(1.000000000000000e-02)
	var(2.997924580000000e+08, 2.250000000000000e+09, 9.100000000000000e-04, 1.000000000000000e+00, 4.400000000000000e+00, 1.100000000000000e-02, 0.000000000000000e+00, 8.300000000000000e-02, 1.143000000000000e-01, 1.000000000000000e-02, 5.000000000000000e+01, 2.997924580000000e+08, 2.250000000000000e+09, 1.560000000000000e-03, 8.300000000000000e-02, 1.143000000000000e-01)
	gvs(1.100000000000000e-02)
	var(2.997924580000000e+08, 2.250000000000000e+09, 9.100000000000000e-04, 1.000000000000000e+00, 4.400000000000000e+00, 1.200000000000000e-02, 0.000000000000000e+00, 8.300000000000000e-02, 1.143000000000000e-01, 1.000000000000000e-02, 5.000000000000000e+01, 2.997924580000000e+08, 2.250000000000000e+09, 1.560000000000000e-03, 8.300000000000000e-02, 1.143000000000000e-01)
	gvs(1.200000000000000e-02)
	var(2.997924580000000e+08, 2.250000000000000e+09, 9.100000000000000e-04, 1.000000000000000e+00, 4.400000000000000e+00, 1.300000000000000e-02, 0.000000000000000e+00, 8.300000000000000e-02, 1.143000000000000e-01, 1.000000000000000e-02, 5.000000000000000e+01, 2.997924580000000e+08, 2.250000000000000e+09, 1.560000000000000e-03, 8.300000000000000e-02, 1.143000000000000e-01)
	gvs(1.300000000000000e-02)
	var(2.997924580000000e+08, 2.250000000000000e+09, 9.100000000000000e-04, 1.000000000000000e+00, 4.400000000000000e+00, 1.400000000000000e-02, 0.000000000000000e+00, 8.300000000000000e-02, 1.143000000000000e-01, 1.000000000000000e-02, 5.000000000000000e+01, 2.997924580000000e+08, 2.250000000000000e+09, 1.560000000000000e-03, 8.300000000000000e-02, 1.143000000000000e-01)
	gvs(1.400000000000000e-02)
	var(2.997924580000000e+08, 2.250000000000000e+09, 9.100000000000000e-04, 1.000000000000000e+00, 4.400000000000000e+00, 1.500000000000000e-02, 0.000000000000000e+00, 8.300000000000000e-02, 1.143000000000000e-01, 1.000000000000000e-02, 5.000000000000000e+01, 2.997924580000000e+08, 2.250000000000000e+09, 1.560000000000000e-03, 8.300000000000000e-02, 1.143000000000000e-01)
	gvs(1.500000000000000e-02)
$end 'OptimetricsResult1'
$begin 'OptimetricsResults'
	'0:0'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=53710, lin=825, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		BlockMapName(pos=4782, lin=122, lvl=0)
		SolutionBlock3(pos=5266, lin=129, lvl=0)
		SolutionBlock4(pos=7548, lin=211, lvl=0)
		SolutionBlock5(pos=23808, lin=538, lvl=0)
		SolutionBlock1(pos=29281, lin=701, lvl=0)
		ResponseSurfaceCache(pos=49943, lin=784, lvl=0)
		OptimetricsResult1(pos=50025, lin=787, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=53792, lin=828, lvl=0)
	$end '$index$'
$end '$index$'
