$begin 'Reduced Matrix Header'
	Version='16.0'
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Double'
	TreeCotree=0
	CentralWaveNumber=1.1527147620734249e+02
	ReducedSize=20
	ExcitationSize=1
	NumPortModes=1
	BoundMatrixStartNum=3
	NumMatrices=4
	BoundRhsStartNum=2
	NumRhss=2
	BoundaryID0=1
	ErrorTolerance=6.3245553203367588e-04
	MaxSolutions=30
	NumTFEMMatrices=10
	StartWaveNumber=2.0958450219516816e+01
	EndWaveNumber=2.0958450219516817e+02
$end 'Reduced Matrix Header'
