$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='5'
		MinPasses='3'
		ConvTarget='0.02'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='2'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3019, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2200000000\''
			SolvedElements(3019, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3921, 0)
			MaxMagDeltaS(0.0040828, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2200000000\''
			SolvedElements(3921, 0)
			MaxMagDeltaS(0.0040828, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(5092, 0)
			MaxMagDeltaS(0.000326783, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2200000000\''
			SolvedElements(5092, 0)
			MaxMagDeltaS(0.000326783, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
